@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
body{
    background: url("images/bg.jpg") no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}
html{
    scroll-behavior: smooth;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #d42b2b;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}


/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: black;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: white;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: rgba(220, 20, 60, 0.750);
}
.navbar.sticky .logo a span{
    color: green;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: rgba(220, 20, 60, 0.750);
}


/* menu btn stlying */
.menu-btn{
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0.5;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}



/* home section styling */
.home{
    display: flex;
    height: 100vh;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: green;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 7px;
    border: 2px solid crimson;
    transition: color 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}


/* all similar section styling */
.about, .education, .experience, .skills, .achievements, .projects, .contact, footer{
    font-family: 'Poppins',sans-serif;
}
.about .about-content, 
.education .edu-content,
.experience .exp-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section{
    padding: 100px 0;
}
section .title{
    position: relative;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
    font-family: 'Ubuntu',sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: rgb(211, 218, 3);
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: white;
    transform: translateX(-50%);
}


/* about section styling */
.about{
    background: white;
}
.about .title::before{
    width: 150px;
}
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6%;
    background: #7f00ff;
    border: 2px solid crimson;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: hsl(32, 98%, 51%);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 7px;
    border: 2px solid crimson;
    transition: color 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}


/* education section styling */
.education, .projects{
    color: #fff;
    background: #111;
}
.education .title::before,
.projects .title::before
{
    background: #fff;
    width: 200px;
}
.education .title::after{
    background: #111;
    content: "My education";
}
.education .edu-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    margin-bottom: 20px;
    padding: 20px 20px;
    cursor: pointer;
}
.education .edu-content .card .box{
    transition: all 0.3s ease;
}
.education .edu-content .card:hover .box{
    transform: scale(1.05);
}
.education .edu-content .card:hover{
    background: rgb(240, 5, 52);
}
.education .edu-content .card i{
    font-size: 50px;
    color: crimson;
    transition: all 0.3s ease;
}
.education .edu-content .card:hover i{
    color: #fff;
}
.education .edu-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


/* Experience section styling */
.experience, .achievements, .contact{
    background: #fff;
}
.experience .title::before,
.achievements .title::before,
.contact .title::before
{
    width: 200px;
}
.experience .title::after{
    content: "What i've done";
}
.experience .exp-content .card{
    width: calc(33% - 20px);
    background: rgba(230, 230, 230, 0.5);
    text-align: center;
    border-radius: 6px;
    margin-bottom: 20px;
    padding: 20px 20px;
    cursor: pointer;
}
.experience .exp-content .card .box{
    transition: all 0.3s ease;
}
.experience .exp-content .card:hover .box{
    transform: scale(1.05);
}
.experience .exp-content .card:hover{
    background: rgb(220, 20, 60);
}
.experience .exp-content .card i{
    font-size: 50px;
    color: crimson;
    transition: all 0.3s ease;
}
.experience .exp-content .card:hover i{
    color: #fff;
}
.experience .exp-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


/* Skills section styling */
.skills{
    color: #fff;
    background: #111;
}
.skills .title::before{
    background: #fff;
    width: 150px;
}
.skills .title::after{
    background: #111;
    content: "What i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 7px;
    border: 2px solid crimson;
    transition: color 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}


/* achievements section styling */
.achievements .title::after{
    content: "achived so far";
}
.achievements .carousel .card{
    background: rgba(230, 230, 230, 0.5);
    border-radius: 6px;
    padding: 35px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.achievements .carousel .card:hover,
.projects .carousel .card:hover
{
    background: crimson;
}
.achievements .carousel .card .box
.projects .carousel .card .box
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.achievements .carousel .card:hover .box,
.projects .carousel .card:hover .box
{
    transform: scale(1.05);
}
.achievements .carousel .card .text
{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 30px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}


/* projects section styling */
.projects .title::after{
    background: #111;
    content: "my projects";
}
.projects .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 35px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.projects .carousel .card img{
    border-radius: 6px;
    transition: all 0.3s ease;
}
.carousel-item > img {
    width:360px;
    height: 150px;
}
.projects .carousel .card .text
{
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content div{
    padding: 10px 13px;
    border-radius: 6px;
    background: rgba(230, 230, 230, 0.5);
    transition: all 0.3s ease;
    margin: 5px 5px;
}
.contact .contact-content div:hover{
    background-color: crimson;
}
.contact .contact-content a{
    color: #111;
    transition: all 0.3s ease;
}
.contact .contact-content a:hover{
    color: #fff;
}


/* footer section styling */
footer{
    background: #111;
    padding: 20px 23px;
    text-align: center;
}
footer p{
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}
footer span{
    color: crimson;
}



/* responsive media query start  */
@media(max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media(max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 1020px) {
    .max-width{
        padding: 0 50px;
    }
}
@media(max-width: 960px){
    .max-width{
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .education .edu-content .card
    {
        width: calc(50% - 10px);
    }
    .experience .exp-content .card{
        width: calc(50% - 10px);
    }
    .skills .skills-content .column
    {
        width: 100%;
        margin-bottom: 20px;
    }
}
@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .education .edu-content .card
    {
        width: 100%;
    }
    .experience .exp-content .card
    {
        width: 100%;
    }
}
@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
}
@media (max-width: 400px) {
    section .title::after{
        font-size: 18px;
    }
}
@media (max-width: 325px) {
    section .title::after{
        font-size: 15px;
    }
}